# voicereg

./: Java程序设计-甄教明.pptx  README.md  build.gradle  settings.gradle
scm-gateway-common/: build.gradle
scm-gateway-ies/: README
scm-gateway-imr/: README
scm-gateway-ocr/: README
scm-gateway-vop/: build.gradle
scm-gateway-vop/src/main/java/com/choice/scm/webreg/api/: VoiceRegApi.java
scm-gateway-vop/src/main/java/com/choice/scm/webreg/config/: ApolloConfig.java
scm-gateway-vop/src/main/java/com/choice/scm/webreg/ffmpeg/: DefaultFFMPEGLocator.java  FFMPEGLocator.java  ScmDefaultFFMPEGLocator.java  ScmFFMPEGExecutor.java  ScmFFMPEGLocator.java  ScmProcessKiller.java
scm-gateway-vop/src/main/java/com/choice/scm/webreg/health/: HealthController.java
scm-gateway-vop/src/main/java/com/choice/scm/webreg/rest/: Result.java
scm-gateway-vop/src/main/java/com/choice/scm/webreg/service/impl/: VoiceRegServiceImpl.java
scm-gateway-vop/src/main/java/com/choice/scm/webreg/utils/: AudioFileConvertUtils.java  VoiceTestUtils.java
scm-gateway-vop/src/main/java/ws/schild/jave/: ScmDefaultFFMPEGLocator.java  ScmFFMPEGExecutor.java  ScmFFMPEGLocator.java  ScmProcessKiller.java
scm_gitway-vop/: settings.gradle
scm_gitway-vop/src/main/java/com/choice/scm/webreg/ffmpeg/: FFMPEGExecutor.java
scm_gitway-vop/src/main/resources/: logback.xml
scm_gitway_vop/: settings.gradle
scm_gitway_vop/src/main/java/com/choice/scm/webreg/: WebregApplication.java
scm_gitway_vop/src/main/java/com/choice/scm/webreg/api/: VoiceRegApi.java
scm_gitway_vop/src/main/java/com/choice/scm/webreg/ffmpeg/: ConvertParamConstants.java
scm_gitway_vop/src/main/java/com/choice/scm/webreg/rest/: ResultCode.java
scm_gitway_vop/src/main/java/com/choice/scm/webreg/service/: IVoiceRegService.java
scm_gitway_vop/src/main/java/com/choice/scm/webreg/service/impl/: VoiceRegServiceImpl.java
scm_gitway_vop/src/main/resources/: application.properties
scm_gitway_vop/src/test/java/com/choice/scm/webreg/: WebregApplicationTests.java
scm_webreg/: README  settings.gradle
scm_webreg/src/main/java/com/choice/scm/webreg/client/: BaiduVoiceClient.java
scm_webreg/src/main/java/com/choice/scm/webreg/ffmpeg/: ProcessKiller.java
scm_webreg/src/main/java/com/choice/scm/webreg/param/: VoiceClientParam.java  VoiceFileParam.java
scm_webreg/src/main/java/com/choice/scm/webreg/rest/: BaiduResponce.java
scm_webreg/src/main/java/com/choice/scm/webreg/utils/: AudioFileConvertUtils.java
