spring.application.name=scm_webreg
server.port=8080
###baidu voice app###
voice.baidu.appId=14823009
voice.baidu.secretKey=S3pTlB5OyKqik8U6yYgiY8rowEstGS9k
voice.baidu.apiKey=N2VZ91BtALy7CBYB1ep4BZd4

###eureka###
eureka.instance.appname = scm-webreg
eureka.client.service-url.defaultZone = http://${security.user.name}:${security.user.password}@10.10.10.155:18080/eureka/
eureka.instance.prefer-ip-address = true
security.user.name = choice
security.user.password = 63FUUWO+ghBkrEZL3hCjG3eihTc=

